;Signon Daemon configuration file
[General]
UseSecureStorage=no
StoragePath=~/.signon/
;0 - info/debug, 1 - critical (default), 2 - fatal
LoggingLevel=1

[SecureStorage]
FileSystemName=signonfs
Size=8
FileSystemType=ext2

[ObjectTimeouts]
IdentityTimeout=300
AuthSessionTimeout=300
